{
  "name": "seems-discord",
  "version": "1.0.0",
  "description": "Open source Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauritsArissen/Seems-Discord.git"
  },
  "author": "Maurits Arissen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauritsArissen/Seems-Discord/issues"
  },
  "homepage": "https://github.com/MauritsArissen/Seems-Discord#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security"
  }
}
